spring.profiles.active=docker
##Naming strategy
spring.jackson.property-naming-strategy=SNAKE_CASE
##Database dialect
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
##Application dev-port
server.port=8082
##OpenApi settings
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui-custom.html
##OpenApi servers
app.openapi.dev-url=http://localhost:8082
app.openapi.prod-url=http://18.194.159.42:8082
##Actuator
logging.file.name=./logs/life-log.log
management.endpoints.web.exposure.include=health, info, logfile, liquibase