##
spring.datasource.username=${DB_LOGIN}
spring.datasource.password=${DB_PASSWORD}
##
spring.datasource.url=dbc:postgresql://${DB_URL}
##
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver
##
